<!DOCTYPE html>

<html>

<head>
    <title>Google Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <ul>
            <li><a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a> </li>
            <li>
                <a href="https://www.google.com/search?q=images&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiHwO_OxKb1AhX5S2wGHQh3BfAQ_AUoAXoECAEQAw">Images</a> </li>
            <li>
                <a href="https://www.google.co.in/intl/en/about/products"><img src="icon8.png" alt="icons" /></a>
            </li>
            <li>
                <button onclick="document.location=' https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin '">Sign In</button></li>
        </ul>


    </header>

    <main>
        <div class="container ">

            <img src="img.gif " alt="Google Image ">
            <div class="user-input ">
                <input type="text">
            </div>
            <div class="google-btn ">
                <button class="btn " onclick="document.location=' https://www.google.com/doodles'">Google Search</button>

                <button class="btn " onclick="document.location=' https://www.google.com/doodles'">I'm Feeling Lucky</button>
            </div>
            <div class="languages ">
                <p>Google offered in : </p>
                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCA8 ">हिन्दी</a>
                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBA " style="user-select: auto; ">বাংলা</a>

                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBE " style="user-select: auto; ">తెలుగు</a>

                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBI " style="user-select: auto; ">मराठी</a>
                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBM " style="user-select: auto; ">தமிழ்</a>

                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBQ " style="user-select: auto; ">ગુજરાતી</a>

                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBU " style="user-select: auto; ">ಕನ್ನಡ</a>

                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBY " style="user-select: auto; ">മലയാളം</a>

                <a href="https://www.google.com/setprefs?sig=0_fcCBaGjYCDH6qGDi0b05ehEVBoA%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi7ra_8-6H1AhXN_WEKHTB3CFYQ2ZgBCBc " style="user-select: auto; ">ਪੰਜਾਬੀ</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer1 ">
            <p>India</p>

        </div>
        <div class="footer2 ">
            <div class="section1 ">
                <ul>
                    <li>About</li>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How search works</li>
                </ul>
            </div>
            <div class="section2 ">
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>


        </div>
    </footer>


</body>

</html>